<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <center> <h1>AMAZON WEB PAGE</h1>
 <img src="https://imgs.search.brave.com/uU9b7LBA01u46O4i-Xh3WyNsbaVVD4mmVNMUF0dhp3g/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvNTAwcC8w/MS8xMC9hbWF6b24t/bG9nby1ibGFjay1h/bmQteWVsbG93LXZl/Y3Rvci00Njg2MDEx/MC5qcGc" height =200px alt="image"></center>
     </center>
 <hr>
 <nav align="center">
    <a href="laptop.html">Laptop</a>|
    <a href="Smartphone.html">Smartphones</a>|
    <a href="Clothes.html">Clothes</a>|
    <a href="Electronic.html">electronics</a>
 </nav>
 <hr>
   <div style="display: flex; justify-content: space-between;">
        <table border="2">
         <tr>
            <td>Lenovo</td>
            <td>HP Victus</td>
         </tr>
        <tr>
            <td>Macbook</td>
            <td>Acer</td>
        </tr>
        </table>

        
    
        <table border="2" >
            <tr>
            <td>Apple Iphone</td>
            <td>CMF by Nothing</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Vivo</td>
            </tr>
        </table>
    </div>
     <div style="display: flex; justify-content: space-between;">
        <table border="2">
         <tr>
            <td></td>
            <td>HP Victus</td>
         </tr>
        <tr>
            <td>Macbook</td>
            <td>Acer</td>
        </tr>
        </table>



        <table border="2" >
            <tr>
                <td>
                    
                </td>
                <td>
                        something
                </td>
            </tr>
            <tr>
                <td>
                    something

                </td>
                <td>
                        something
                </td>
            </tr>
        </table>

</body>
</html>
   

 