<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Booking Form</title>
</head>
<body>
    <center><h1>Hotel Room Booking</h1>
    <form action="#" method="post" allign="center">
        <!--Name-->
        <label for="full name">Full Name</label>
        <input type="text" id="fullname" required>
<br><br>
<!--Email-->
<label for="email">Email</label>
<input type="text" id="email" name="email" required>
<br><br>
<!--Phone number-->
<label for="phone number">Phone Number</label>
<input type="number" id="phone" required>
<br><br>
<label for="check date">check in date</label>
<input type="date" id="date" required>
<br><br>
<label for="check date">check out date</label>
<input type="date" id="date" required>
<br><br>
<label for="Room">Choose a room:</label>

<select id="Room" name="Room">
  <option value="AC">AC deluxe room</option>
  <option value="Non-AC">AC non deluxe room</option>
  <option value="Deluxe">Non AC room</option>
</select>
<br><br>
<label for="numberofguest">Number of Guest</label>
<input type="number" id="guest" required>
<br><br>
<label for="requests">Special Requests:</label>
<br><br>
<textarea>enter here:- </textarea>
<br><br>
<input type="submit">
<input type="Reset">
    </form>
</body>
</html>