<!DOCTYPE html>
<html><head> <title>HTML special character & symbols</title></head>

<body>
    <hr>
    <h2>HTML special character & symbol</h2>
    <h3>Common Symbols</h3><p>
        Copyright:&copy;<br> Tradenark:&trade;<br> Registered:&reg;<br>
        
        Rupee Sysmbol:&#8377;<br> dollar Symbol :&dollar: <br> Euro Symbol :euro;<br> Pound sysmbol:&pound;<br>
        Yen Symbol:&yen;<br> </p>
        <h3>Arrows</h3><p>
            <hr>
            Left arrow:&larr;<br> Right Arrow:&rarr;<br> Up arrow:&uarr;<br> Down Arrow:&darr;<br>
            Double arrow:&harr;<br></p>
            <h3>Mathematical Symbols</h3><p>
                Less than:&lt;<br> Greater than:&gt;<br> Ampersand:&amp;<br>
                Divison:&divide;<br>  Multiplacation :&times<br> Plus -minus:&plusmn;<br>
                Notequal: &ne;<br> Infinity:&infin;<br> Approximately equal:&asymp;<br>
                Square root:&radic;<br>
                <hr>
        
            </p>
            <h3>Miscellaneous</h3>
            <p>
                Heart :&hearts;<br> spade: &spades;<br> Club: &clubs;<br> Diamond:&diams;<br>
                Star: &#9733;(*)<br> smiley face: &#9786;<br> 
                Music note: &#9835;<br>
            
        
            </p>
    
    
</body>
</html>